Sell 200 METX @Price:2.45 Append@07:49:23
Buy 200 METX @Price:2.4 Append@08:24:38
Buy 200 METX @Price:2.39 Append@08:30:47
Buy 200 METX @Price:2.38 Append@08:38:01
Buy 200 METX @Price:2.37 Append@08:44:49
Buy 200 METX @Price:2.36 Append@09:23:04
Sell 200 METX @Price:2.41 Append@10:04:24
Sell 200 METX @Price:2.42 Append@10:15:17
Buy 200 METX @Price:2.37 Append@11:38:50
Buy 200 METX @Price:2.36 Append@11:41:19
Buy 200 METX @Price:2.35 Append@12:35:15
Buy 200 METX @Price:2.34 Append@12:47:54
Buy 200 METX @Price:2.33 Append@12:52:23
